# springcloud-study

./: pom.xml
config-repository/: spring-config-dev.yml  spring-config-pro.yml  spring-config-test.yml
consumer1/: pom.xml
consumer1/src/main/java/com/wyf/spring/cloud/concumer1/: Consumer1Application.java
consumer1/src/main/java/com/wyf/spring/cloud/concumer1/controller/: CallHelloController.java  FeignHelloController.java  RibbonHelloController.java  ServiceController.java
consumer1/src/main/java/com/wyf/spring/cloud/concumer1/service/: FeignHelloHystrix.java  FeignHelloService.java
consumer1/src/main/resources/: application.yml
consumer2/: pom.xml
consumer2/src/main/java/com/wyf/spring/cloud/consumer2/: Consumer2Application.java
consumer2/src/main/java/com/wyf/spring/cloud/consumer2/controller/: CallHelloController.java  FeignHelloController.java  RibbonHelloController.java  ServiceController.java
consumer2/src/main/java/com/wyf/spring/cloud/consumer2/service/: FeignHelloHystrix.java  FeignHelloService.java
consumer2/src/main/resources/: application.yml
producer1/: pom.xml
producer1/src/main/java/com/wyf/spring/cloud/demo1/: Demo1Application.java
producer1/src/main/java/com/wyf/spring/cloud/demo1/controller/: HelloController.java
producer1/src/main/resources/: application.yml
producer2/: pom.xml
producer2/src/main/java/com/wyf/spring/cloud/demo1/controller/: HelloController.java
producer2/src/main/resources/: application.yml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/wyf/spring/cloud/demo1/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/wyf/spring/cloud/demo1/controller/: HelloController.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/wyf/spring/cloud/demo1/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-consul-monitor/: pom.xml
spring-cloud-consul-monitor/src/main/java/com/wyf/spring/cloud/monitor/: ConsulMonitorApplication.java
spring-cloud-consul-monitor/src/main/resources/: application.yml
spring-cloud-consul-zuul/: pom.xml
spring-cloud-consul-zuul/src/main/java/com/wyf/spring/cloud/zuul/: SpringBootZuulApplication.java
spring-cloud-consul-zuul/src/main/java/com/wyf/spring/cloud/zuul/filter/: MyZuulFilter.java
spring-cloud-consul-zuul/src/main/java/com/wyf/spring/cloud/zuul/provider/: MyFallbackProvider.java
spring-cloud-consul-zuul/src/main/resources/: application.yml
